<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
/>

  .home-button {
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid #000;
    background: #fff;
    color: #000;
    text-decoration: none;
    font-family: sans-serif;
    border-radius: 5px;
    font-size: 16px;
  }

  .home-button i {
    margin-right: 6px;
  }

  .home-button:hover {
    background: #000;
    color: #fff;
  }

<a href="index.html" class="home-button">
  <i class="fas fa-home"></i> Home
</a>
